{{template "layout" .}}

{{define "title"}}
	About Us
{{end}}

{{define "content"}}
<h1 class="title">About us</h1>
<p>
	About my team withered-horizon!
</p>

<p>Here are the people on our team:</p>

<div class="team-grid">
    <div class="team-member">
        <img src="path/to/eager-boar.jpg" alt="eager-boar">
        <span>eager-boar</span>
    </div>
    <div class="team-member">
        <img src="path/to/proud-salmon.jpg" alt="proud-salmon">
        <span>proud-salmon</span>
    </div>
    <div class="team-member">
        <img src="path/to/puzzled-hornet.jpg" alt="puzzled-hornet">
        <span>puzzled-hornet</span>
    </div>
    <div class="team-member">
        <img src="path/to/tender-pigeon.jpg" alt="tender-pigeon">
        <span>tender-pigeon</span>
    </div>
    <div class="team-member">
        <img src="path/to/alert-butterfly.jpg" alt="alert-butterfly">
        <span>alert-butterfly</span>
    </div>
</div>
{{end}}
