{{template "layout" .}}

{{define "title"}}
	About Us
{{end}}

{{define "content"}}
<h1 class="title">About us</h1>
<p>
	About my team withered-horizon!
</p>

<p>Here are the people on our team:</p>

<div class="team-grid">
    <div class="team-member">
        <img src="https://www.treehugger.com/thmb/1FcPVSwX2uOGGLfSz8uJWqKTB0c=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1194062139-0ff404cdd7414f648f48ff61b4a32d0c.jpg" alt="eager-boar">
        <span class="nickname">eager-boar</span>
    </div>
    <div class="team-member">
        <img src="https://www.pbs.org/wnet/nature/files/2012/05/Oncorhynchus_nerka-1-e1418334906508.jpg" alt="proud-salmon">
        <span class="nickname">proud-salmon</span>
    </div>
    <div class="team-member">
        <img src="https://www.planetnatural.com/wp-content/uploads/2023/06/wasp-vs-hornet.jpg" alt="puzzled-hornet">
        <span class="nickname">puzzled-hornet</span>
    </div>
    <div class="team-member">
        <img src="https://www.allaboutbirds.org/guide/assets/photo/308074031-480px.jpg" alt="tender-pigeon">
        <span class="nickname">tender-pigeon</span>
    </div>
    <div class="team-member">
        <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L2ZsMTI5Mjk0MTAxNjUtaW1hZ2Uta3liZW9jNjEuanBn.jpg" alt="alert-butterfly">
        <span class="nickname">alert-butterfly</span>
    </div>
</div>
{{end}}
