{{template "layout" .}}

{{define "title"}}
	Halex Eventbrite Default
{{end}}

{{define "content"}}
<span>
<h1 class="title"> {{.Title}} </h1>
<p>
	location: {{.Location}}
</p>
<p>
// replace with a function
	<a href="http://project.solutions.656.mba/events/1/donate">
	Want to support?
	</a>
</p>
</span>

<span>
	<p class = "confirmation-code">
	Your confirmation code: {{.Confirmation_Code}}
	</p>
</span>

<span>
<ul>
	{{range .Attending}}
		<li>{{.}}</li>
	{{end}}
</ul>
</span>

<span>
<p>
<img src={{.Image}} alt="event image">
</p>
</span>

<span>
<p>RSVP form:</p>
<form method="POST">
	<input type="email" name="email">
	<input type="submit">
</form>
</span>
{{end}}