{{template "layout" .}}

{{define "title"}}
	Halex Eventbrite Default
{{end}}

{{define "content"}}
<span>
<h1 class="title"> {{.Title}} </h1>
<p>
	location: {{.Location}}
</p>
<p>
	<a id="donateLink" href="/events/{{.ID}}/donate">
    Want to support?
	</a>
</p>
</span>

<span>
	<p class = "error">
	{{.Errors}}
	</p>
</span>

<span>
<ul>
{{range .Attending}}
		<li>{{.}}</li>
	{{end}}
</ul>
</span>

<span>
<p>
<img src={{.Image}} alt="event image">
</p>
</span>

<span>
<p>RSVP form:</p>
<form method="POST">
	<input type="email" name="email" placeholder="Enter your Yale email here" pattern=".+@yale\.edu$" required>
	<input type="submit">
</form>
</span>
{{end}}