{{template "layout" .}}

{{define "title"}}
    Halex Eventbrite
{{end}}

{{define "content"}}

    <div class="container teal">
        <h1>Class project starter</h1>
    </div>

    <div class="content">
        <p>
            Hi, today is {{.Today.Format "Jan 02, 2006"}}
        </p>
        <p>
            <a href="/events/new">Create</a> a new event.
        </p>
            {{range .Events}}
                <div class="row margin">
                    <div class="third">
                        <img src="{{.CoverImage}}" width="30%">
                    </div>
                    <div class="twothird container">
                        <h5><a href="/events/{{.ID}}">{{.Title}}</a> at
                            <time>{{.Date.Format "Mon, 02 Jan, 2006, 3:04PM MST"}}</time>,
                            {{len .Attending}} people are going
                        </h5>
                    </div>
                </div>
            {{end}}
    </div>
{{end}}