{{template "layout" .}}

{{define "title"}}
    Halex Eventbrite
{{end}}

{{define "content"}}

    <div class="container teal">
        <h1>Class project starter</h1>
    </div>

    <div class="content">
        <p>
            Hi, today is {{.Today.Format "Jan 02, 2006"}}
        </p>
        <p>
            <a href="/events/new">Create</a> a new event.
        </p>
        {{range .Events}}
            <p></p>
            <div style="text-align:center;">
                <img src="{{.Image}}" width=400>
                <h5><a href="/events/{{.ID}}">{{.Title}}</a><br>at
                    <time>{{.Date.Format "2006-01-02T15:04:05"}}</time>,
                    {{len .Attending}} people are going
                </h5>
            </div>
        {{end}}
    </div>
{{end}}