{{define "layout"}}
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/static/main.css">
        <title>{{template "title" .}}</title>
    </head>
    <body>
        <header>
            <img id="logo" alt="logo" src="https://i.imgur.com/PWR2JQz.png">
        </header>
        <div>
            {{template "content" .}}
        </div>
        <footer>
            <img src="https://i.imgur.com/PWR2JQz.png"  alt="SOM shield" class="som-shield" />
            <a href="/about">About us</a>,
            <a href="/">Home</a>,         
        </footer>
    </body>
</html>
{{end}}