{{define "layout"}}
    <!DOCTYPE html>
    <html lang="en-US">
    <head>
            <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6L5B5F5WZ0"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6L5B5F5WZ0');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Include Foundation CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css">
        <link rel="stylesheet" href="/static/main.css">
        <title>{{template "title" .}}</title>
    </head>
    <body>
    <header>
        <img id="logo" alt="logo" src="https://i.imgur.com/PWR2JQz.png" class="som-shield">
    </header>
    <div>
        {{template "content" .}}
    </div>
    <footer class="footer">
        <p></p>
        <img src="https://i.imgur.com/PWR2JQz.png" alt="SOM shield" class="som-shield">
        <a href="/">Home</a> | <a href="/about">About us</a>
    </footer>
    </body>
    </html>
{{end}}