{{define "layout"}}
    <!DOCTYPE html>
    <html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Include Foundation CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css">
        <link rel="stylesheet" href="/static/main.css">
        <title>{{template "title" .}}</title>
    </head>
    <body>
    <header>
        <img id="logo" alt="logo" src="https://i.imgur.com/PWR2JQz.png" class="som-shield"/>
    </header>
    <div>
        {{template "content" .}}
    </div>
    <footer class="footer">
        <p></p>
        <img src="https://i.imgur.com/PWR2JQz.png" alt="SOM shield" class="som-shield"/>
        <a href="/">Home</a> | <a href="/about">About us</a>
    </footer>
    </body>
    </html>
{{end}}